{
  "name": "Quote Server",
  "version": "0.0.0",
  "description": "assignment 2 heroku test",
  "main": "quote.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Peter Alexander",
  "license": "ISC",
  "dependencies": {
    "logfmt": "^1.1.2",
    "express": "^3.5.1"
  }
}
